VITE_SUPABASE_PROJECT_ID="wcnxafenlrdigoyqydqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbnhhZmVubHJkaWdveXF5ZHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODA2MjAsImV4cCI6MjA4Mzk1NjYyMH0.WB97NKZqTlI3ImlR9bpobQHdMDrS-r9qMDC9dJIp5uY"
VITE_SUPABASE_URL="https://wcnxafenlrdigoyqydqx.supabase.co"
