VITE_SUPABASE_PROJECT_ID="zcdubugzywzqtxirmaet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZHVidWd6eXd6cXR4aXJtYWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjcyOTcsImV4cCI6MjA4MjUwMzI5N30.6P91ZYwMlp99zZqvFbgH1ALfn1adadXWKO0dGvaWeGE"
VITE_SUPABASE_URL="https://zcdubugzywzqtxirmaet.supabase.co"
