VITE_SUPABASE_PROJECT_ID="pmrlebsragkguhjskyax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcmxlYnNyYWdrZ3VoanNreWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjQ5MjMsImV4cCI6MjA4NDE0MDkyM30.fQP25kd2z3n1NtsxQPz_6DaTf_tdAH0XX48TKB3NqKw"
VITE_SUPABASE_URL="https://pmrlebsragkguhjskyax.supabase.co"
