VITE_SUPABASE_PROJECT_ID="fdtpzwtzljseyoqhgeyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdHB6d3R6bGpzZXlvcWhnZXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTczMDcsImV4cCI6MjA4NDM5MzMwN30.XQgwOQdQ5kK8i_8ZMLqr0h_grFFOAtCg5b4q6oInEpM"
VITE_SUPABASE_URL="https://fdtpzwtzljseyoqhgeyv.supabase.co"
