VITE_SUPABASE_PROJECT_ID="upvskwuqauhoagueodvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdnNrd3VxYXVob2FndWVvZHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTE3NTAsImV4cCI6MjA4NDc2Nzc1MH0.4OeP41kQf-MSe8apr3CdrQNKD9SB3u9rlc4zDq9XXoI"
VITE_SUPABASE_URL="https://upvskwuqauhoagueodvu.supabase.co"
