VITE_SUPABASE_PROJECT_ID="defrjuwwjvileygjamjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZnJqdXd3anZpbGV5Z2phbWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjkxNDQsImV4cCI6MjA4NDY0NTE0NH0.fiZjXiXo1cBjrU2EMcbKVfDnyo_-YGlLyLew8x0B9ic"
VITE_SUPABASE_URL="https://defrjuwwjvileygjamjh.supabase.co"
