VITE_SUPABASE_PROJECT_ID="hwojgtdlbvxbgfctwnkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3b2pndGRsYnZ4YmdmY3R3bmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTg2MTgsImV4cCI6MjA4MjQzNDYxOH0.gWBPIt7bxYOeFvhKaZueQoxc6jdLEyEXEUSd9EXTYxc"
VITE_SUPABASE_URL="https://hwojgtdlbvxbgfctwnkd.supabase.co"
